MONGO_URI=mongodb://localhost:27017/portagen?retryWrites=true&w=majority
JWT_SECRET=thisisareallystrongandlongsecretkeypleasereplaceit
CLOUDINARY_URL=your_cloudinary_url
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:3000

PORT=5000




# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/portagen
# JWT_SECRET=your_jwt_secret_key
# CLOUDINARY_URL=your_cloudinary_url
# STRIPE_SECRET_KEY=your_stripe_secret_key
# CLIENT_URL=http://localhost:3000